# TCP input
<source>
  type forward
  port 24224
</source>

# syslog input
<source>
  type syslog
  port 5140
  bind 0.0.0.0
  tag syslog
</source>

# push everything into elasticsearch
<match **>
  type elasticsearch
  host "#{ENV['ES_HOST']}"
  port "#{ENV['ES_PORT']}"  
  logstash_format true
  include_tag_key true
  flush_interval 30s 
</match>