[supervisord]
nodaemon=true

[program:rsyslog]
command = rsyslogd -n

[program:fluentd]
command=/usr/sbin/td-agent --use-v1-config -o /var/log/td-agent/td-agent.log

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"