# TCP input
<source>
  type forward
  port 24224
</source>

# HTTP input
<source>
  type http
  port 8888
</source>

# syslog input
<source>
  type syslog
  port 5140
  bind 0.0.0.0
  tag syslog
</source>

# apache access logs
<source>
  type tail
  format apache2
  path /var/log/apache2/access.log
  pos_file /var/log/td-agent/apache2.access_log.pos
  tag apache.access
</source>

# apache error logs
<source>
  type tail
  format apache2
  path /var/log/apache2/error.log
  pos_file /var/log/td-agent/apache2.error_log.pos
  tag apache.error
</source>


# Log Forwarding
<match **>
  type forward

  # primary host
  <server>
    host "#{ENV['LOG_AGGR_HOST1']}"
    port 24224
  </server>

  # use secondary host
  <server>
    host "#{ENV['LOG_AGGR_HOST2']}"
    port 24224
    standby
  </server>

  # use longer flush_interval to reduce CPU usage.
  # note that this is a trade-off against latency.
  flush_interval 60s
</match>